{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;Database=ECommerceDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "ECommerce.API",
    "Audience": "ECommerce.API.Client",
    "Key": "THIS_IS_A_VERY_LONG_KEY_FOR_MY_ECOMMERCE_API_VALIDATION_SDFJOSDIAFLKSAFLASKFJDSDFSDFSDA",
    "ExpireMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

